@media (max-width: 375px) {

    body {
        background: url(../images/bg-mobile.svg) no-repeat top var(--violet);
    }

    .header {
        width: 100%;
        height: 100%;
        margin: 15px auto;
    }

    .header .logo .img-logo {
        max-width: 50%;
        max-height: 50%;
    }

    .main {
        flex-direction: column;
        text-align: center;
        max-width: 100%;
        max-height: 100%;
    }

    .main .container-img .img-main {
        max-width: 100%;
        max-height: 100%;
    }

    .main .container .title {
        font-size: 20px;
        font-weight: 600px;
        letter-spacing: 0.5px;
        margin: 10px auto;
    } 
    
    .main .container .paragrafo {
        font-size: 13px;
        font-weight: 400px;
        letter-spacing: 0.5px;
        margin: 10px auto;
    }

    .main .container .btn-register {
        font-size: 12px;
        width: 200px;
        height: 45px;
        letter-spacing: 0.5px;
        border-radius: 50px;
        margin: 15px auto;
        box-shadow: 5px 7px 1px 0 #0000004b;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 15px auto;
    }

    .footer .rede-social {
        width: 25px;
        height: 25px;
    }
}

    